<?xml version="1.0" encoding="utf-8"?>
<model>
	<object>
		<material/>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,5.000000"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="-0.000000,-0.000000,-1.000000"/>
				<bitangent Value="1.000000,-0.000000,-0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000000,-5.000000,4.999999"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="-0.000000,-0.000000,-1.000000"/>
				<bitangent Value="1.000000,-0.000000,-0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
			<vert>
				<pos Value="-4.999998,-5.000000,-5.000002"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="-0.000000,-0.000000,-1.000000"/>
				<bitangent Value="1.000000,-0.000000,-0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000002,5.000000,-4.999997"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,-0.000000"/>
				<bitangent Value="-0.000000,0.000000,-1.000000"/>
				<uv Value="0.999900,0.999899"/>
			</vert>
			<vert>
				<pos Value="-5.000000,5.000000,-5.000000"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,-0.000000"/>
				<bitangent Value="-0.000000,0.000000,-1.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,-0.000000"/>
				<bitangent Value="-0.000000,0.000000,-1.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,-5.000000"/>
				<normal Value="1.000000,-0.000000,0.000001"/>
				<tangent Value="0.000001,0.000000,-1.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="5.000002,5.000000,-4.999997"/>
				<normal Value="1.000000,-0.000000,0.000001"/>
				<tangent Value="0.000001,0.000000,-1.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
			<vert>
				<pos Value="4.999997,5.000000,5.000003"/>
				<normal Value="1.000000,-0.000000,0.000001"/>
				<tangent Value="0.000001,0.000000,-1.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,5.000000"/>
				<normal Value="-0.000000,-0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="4.999997,5.000000,5.000003"/>
				<normal Value="-0.000000,-0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="-0.000000,-0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
			<vert>
				<pos Value="-5.000000,5.000000,-5.000000"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="-4.999998,-5.000000,-5.000002"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,-5.000000"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
			<vert>
				<pos Value="-4.999998,-5.000000,-5.000002"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000000,5.000000,-5.000000"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,-5.000000"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="1.000000,0.000000,0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
			<vert>
				<pos Value="5.000000,-5.000000,5.000000"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="1.000000,0.000000,0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
			<vert>
				<pos Value="-4.999998,-5.000000,-5.000002"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="1.000000,0.000000,0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.999997,5.000000,5.000003"/>
				<normal Value="0.000000,1.000000,-0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,-1.000000"/>
				<uv Value="0.999899,0.000100"/>
			</vert>
			<vert>
				<pos Value="5.000002,5.000000,-4.999997"/>
				<normal Value="0.000000,1.000000,-0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,-1.000000"/>
				<uv Value="0.999900,0.999899"/>
			</vert>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="0.000000,1.000000,-0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,-1.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000000,-5.000000,5.000000"/>
				<normal Value="1.000000,0.000001,0.000000"/>
				<tangent Value="-0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000001,1.000000,0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
			<vert>
				<pos Value="5.000000,-5.000000,-5.000000"/>
				<normal Value="1.000000,0.000001,0.000000"/>
				<tangent Value="-0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000001,1.000000,0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="4.999997,5.000000,5.000003"/>
				<normal Value="1.000000,0.000001,0.000000"/>
				<tangent Value="-0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000001,1.000000,0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.000000,-5.000000,4.999999"/>
				<normal Value="-0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,-0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
			<vert>
				<pos Value="5.000000,-5.000000,5.000000"/>
				<normal Value="-0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,-0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="-0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,1.000000,-0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.000000,-5.000000,4.999999"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.000100,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000002,5.000000,4.999998"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
			<vert>
				<pos Value="-4.999998,-5.000000,-5.000002"/>
				<normal Value="-1.000000,-0.000000,-0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.000000,-1.000000,0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.000002,5.000000,-4.999997"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.999900,0.000100"/>
			</vert>
			<vert>
				<pos Value="5.000000,-5.000000,-5.000000"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.999900,0.999900"/>
			</vert>
			<vert>
				<pos Value="-5.000000,5.000000,-5.000000"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="1.000000,-0.000000,0.000000"/>
				<bitangent Value="-0.000000,-1.000000,-0.000000"/>
				<uv Value="0.000100,0.000100"/>
			</vert>
		</face>
	</object>
</model>
