<?xml version="1.0" encoding="utf-8"?>
<model>
	<object>
		<face Normal="0.000000,-0.000000,-1.000000">
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<vert Value="-5.000000,-4.999999,-5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999900,0.000100"/>
		</face>
		<face Normal="0.000000,-0.000000,1.000000">
			<vert Value="-5.000000,5.000000,5.000000"/>
			<vert Value="-5.000002,-4.999998,5.000000"/>
			<vert Value="4.999997,-5.000003,5.000000"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999899,0.000100"/>
		</face>
		<face Normal="1.000000,-0.000001,0.000000">
			<vert Value="5.000002,4.999997,5.000000"/>
			<vert Value="4.999997,-5.000003,5.000000"/>
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<uv Value="0.999900,0.999900"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.000100,0.000100"/>
		</face>
		<face Normal="-0.000000,-1.000000,-0.000000">
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<vert Value="4.999997,-5.000003,5.000000"/>
			<vert Value="-5.000002,-4.999998,5.000000"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.999900,0.999900"/>
			<uv Value="0.000100,0.999900"/>
		</face>
		<face Normal="-1.000000,0.000000,-0.000000">
			<vert Value="-5.000002,-4.999998,5.000000"/>
			<vert Value="-5.000000,5.000000,5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.999900,0.999900"/>
		</face>
		<face Normal="0.000000,1.000000,0.000000">
			<vert Value="5.000002,4.999997,5.000000"/>
			<vert Value="5.000000,5.000000,-5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.999900,0.999900"/>
			<uv Value="0.000100,0.999900"/>
		</face>
		<face Normal="0.000000,0.000000,-1.000000">
			<vert Value="5.000000,5.000000,-5.000000"/>
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.999900,0.999900"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.999900,0.000100"/>
		</face>
		<face Normal="-0.000000,-0.000000,1.000000">
			<vert Value="5.000002,4.999997,5.000000"/>
			<vert Value="-5.000000,5.000000,5.000000"/>
			<vert Value="4.999997,-5.000003,5.000000"/>
			<uv Value="0.999900,0.999899"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.999899,0.000100"/>
		</face>
		<face Normal="1.000000,0.000000,-0.000000">
			<vert Value="5.000000,5.000000,-5.000000"/>
			<vert Value="5.000002,4.999997,5.000000"/>
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.999900,0.999900"/>
			<uv Value="0.000100,0.000100"/>
		</face>
		<face Normal="-0.000000,-1.000000,0.000000">
			<vert Value="-5.000000,-4.999999,-5.000000"/>
			<vert Value="5.000000,-5.000000,-5.000000"/>
			<vert Value="-5.000002,-4.999998,5.000000"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.000100,0.999900"/>
		</face>
		<face Normal="-1.000000,0.000000,-0.000000">
			<vert Value="-5.000000,-4.999999,-5.000000"/>
			<vert Value="-5.000002,-4.999998,5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.000100,0.999900"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999900,0.999900"/>
		</face>
		<face Normal="0.000000,1.000000,0.000000">
			<vert Value="-5.000000,5.000000,5.000000"/>
			<vert Value="5.000002,4.999997,5.000000"/>
			<vert Value="-4.999998,5.000002,-5.000000"/>
			<uv Value="0.000100,0.000100"/>
			<uv Value="0.999900,0.000100"/>
			<uv Value="0.000100,0.999900"/>
		</face>
	</object>
</model>
