<?xml version="1.0" encoding="utf-8"?>
<model>
	<object>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-7.237600"/>
				<normal Value="0.102381,-0.315090,-0.943523"/>
				<tangent Value="0.778228,-0.565409,0.273263"/>
				<bitangent Value="-0.619579,-0.762254,0.187325"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.102381,-0.315090,-0.943523"/>
				<tangent Value="0.778228,-0.565409,0.273263"/>
				<bitangent Value="-0.619579,-0.762254,0.187325"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="0.102381,-0.315090,-0.943523"/>
				<tangent Value="0.778228,-0.565409,0.273263"/>
				<bitangent Value="-0.619579,-0.762254,0.187325"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.339609,-3.761686,-3.124868"/>
				<normal Value="0.700224,-0.268032,-0.661699"/>
				<tangent Value="-0.545776,0.396525,-0.738171"/>
				<bitangent Value="0.460233,0.878024,0.131371"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.700224,-0.268032,-0.661699"/>
				<tangent Value="-0.545776,0.396525,-0.738171"/>
				<bitangent Value="0.460233,0.878024,0.131371"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.700224,-0.268032,-0.661699"/>
				<tangent Value="-0.545776,0.396525,-0.738171"/>
				<bitangent Value="0.460233,0.878024,0.131371"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-7.237600"/>
				<normal Value="-0.268034,-0.194736,-0.943523"/>
				<tangent Value="-0.297251,-0.914860,0.273263"/>
				<bitangent Value="-0.916406,0.353707,0.187328"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="-0.268034,-0.194736,-0.943523"/>
				<tangent Value="-0.297251,-0.914860,0.273263"/>
				<bitangent Value="-0.916406,0.353707,0.187328"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.268034,-0.194736,-0.943523"/>
				<tangent Value="-0.297251,-0.914860,0.273263"/>
				<bitangent Value="-0.916406,0.353707,0.187328"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-7.237600"/>
				<normal Value="-0.268034,0.194736,-0.943523"/>
				<tangent Value="-0.961939,-0.000000,0.273266"/>
				<bitangent Value="0.053215,0.980856,0.187325"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.268034,0.194736,-0.943523"/>
				<tangent Value="-0.961939,-0.000000,0.273266"/>
				<bitangent Value="0.053215,0.980856,0.187325"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="-0.268034,0.194736,-0.943523"/>
				<tangent Value="-0.961939,-0.000000,0.273266"/>
				<bitangent Value="0.053215,0.980856,0.187325"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-7.237600"/>
				<normal Value="0.102381,0.315090,-0.943523"/>
				<tangent Value="-0.297251,0.914860,0.273263"/>
				<bitangent Value="0.949295,0.252486,0.187325"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="0.102381,0.315090,-0.943523"/>
				<tangent Value="-0.297251,0.914860,0.273263"/>
				<bitangent Value="0.949294,0.252486,0.187325"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.102381,0.315090,-0.943523"/>
				<tangent Value="-0.297251,0.914860,0.273263"/>
				<bitangent Value="0.949294,0.252486,0.187325"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.339609,-3.761686,-3.124868"/>
				<normal Value="0.904989,-0.268032,-0.330385"/>
				<tangent Value="0.232451,0.961939,-0.143664"/>
				<bitangent Value="0.356317,0.053217,0.932849"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.904989,-0.268032,-0.330385"/>
				<tangent Value="0.232451,0.961939,-0.143664"/>
				<bitangent Value="0.356316,0.053216,0.932849"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.904989,-0.268032,-0.330385"/>
				<tangent Value="0.232451,0.961939,-0.143664"/>
				<bitangent Value="0.356317,0.053217,0.932849"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-2.100438,-6.179147,-3.124871"/>
				<normal Value="0.024747,-0.943521,-0.330386"/>
				<tangent Value="0.986689,0.076185,-0.143666"/>
				<bitangent Value="0.160722,-0.322433,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="0.024747,-0.943521,-0.330386"/>
				<tangent Value="0.986689,0.076185,-0.143666"/>
				<bitangent Value="0.160722,-0.322433,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="0.024747,-0.943521,-0.330386"/>
				<tangent Value="0.986689,0.076185,-0.143666"/>
				<bitangent Value="0.160722,-0.322433,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-6.698693,0.149754,-3.124839"/>
				<normal Value="-0.889697,-0.315095,-0.330385"/>
				<tangent Value="0.377356,-0.914856,-0.143671"/>
				<bitangent Value="-0.256984,-0.252496,0.932847"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.889697,-0.315095,-0.330385"/>
				<tangent Value="0.377356,-0.914856,-0.143671"/>
				<bitangent Value="-0.256984,-0.252496,0.932847"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.889697,-0.315095,-0.330385"/>
				<tangent Value="0.377356,-0.914856,-0.143671"/>
				<bitangent Value="-0.256984,-0.252496,0.932847"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-2.100438,6.478654,-3.124871"/>
				<normal Value="-0.574602,0.748783,-0.330388"/>
				<tangent Value="-0.753474,-0.641590,-0.143662"/>
				<bitangent Value="-0.319545,0.166390,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.574602,0.748783,-0.330388"/>
				<tangent Value="-0.753474,-0.641590,-0.143662"/>
				<bitangent Value="-0.319545,0.166390,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.574602,0.748783,-0.330388"/>
				<tangent Value="-0.753474,-0.641590,-0.143662"/>
				<bitangent Value="-0.319545,0.166390,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.339609,4.061193,-3.124868"/>
				<normal Value="0.534576,0.777864,-0.330386"/>
				<tangent Value="-0.843023,0.518335,-0.143666"/>
				<bitangent Value="0.059498,0.355324,0.932847"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="0.534576,0.777864,-0.330386"/>
				<tangent Value="-0.843023,0.518335,-0.143666"/>
				<bitangent Value="0.059498,0.355324,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.534576,0.777864,-0.330386"/>
				<tangent Value="-0.843023,0.518335,-0.143666"/>
				<bitangent Value="0.059498,0.355324,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.339609,-3.761686,-3.124868"/>
				<normal Value="0.802609,-0.583126,-0.125627"/>
				<tangent Value="0.416166,0.396519,0.818278"/>
				<bitangent Value="-0.427346,-0.709039,0.560927"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.802609,-0.583126,-0.125627"/>
				<tangent Value="0.416166,0.396519,0.818278"/>
				<bitangent Value="-0.427346,-0.709039,0.560928"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.802609,-0.583126,-0.125627"/>
				<tangent Value="0.416166,0.396519,0.818277"/>
				<bitangent Value="-0.427346,-0.709039,0.560927"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-2.100438,-6.179147,-3.124871"/>
				<normal Value="-0.306569,-0.943521,-0.125629"/>
				<tangent Value="0.505709,-0.273268,0.818281"/>
				<bitangent Value="-0.806396,0.187328,0.560923"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="-0.306569,-0.943521,-0.125629"/>
				<tangent Value="0.505709,-0.273268,0.818281"/>
				<bitangent Value="-0.806396,0.187328,0.560923"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.306569,-0.943521,-0.125629"/>
				<tangent Value="0.505709,-0.273268,0.818281"/>
				<bitangent Value="-0.806396,0.187328,0.560923"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-6.698693,0.149754,-3.124839"/>
				<normal Value="-0.992077,0.000000,-0.125628"/>
				<tangent Value="-0.103620,-0.565406,0.818278"/>
				<bitangent Value="-0.071031,0.824813,0.560926"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.992077,0.000000,-0.125628"/>
				<tangent Value="-0.103620,-0.565406,0.818278"/>
				<bitangent Value="-0.071031,0.824813,0.560926"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.992077,0.000000,-0.125628"/>
				<tangent Value="-0.103620,-0.565406,0.818278"/>
				<bitangent Value="-0.071031,0.824813,0.560926"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-2.100438,6.478654,-3.124871"/>
				<normal Value="-0.306569,0.943522,-0.125628"/>
				<tangent Value="-0.569760,-0.076175,0.818273"/>
				<bitangent Value="0.762488,0.322435,0.560934"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.306569,0.943522,-0.125628"/>
				<tangent Value="-0.569760,-0.076175,0.818273"/>
				<bitangent Value="0.762488,0.322435,0.560934"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="-0.306569,0.943522,-0.125628"/>
				<tangent Value="-0.569760,-0.076175,0.818273"/>
				<bitangent Value="0.762488,0.322435,0.560934"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.339609,4.061193,-3.124868"/>
				<normal Value="0.802609,0.583126,-0.125627"/>
				<tangent Value="-0.248512,0.518335,0.818273"/>
				<bitangent Value="0.542274,-0.625533,0.560934"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.802609,0.583126,-0.125627"/>
				<tangent Value="-0.248512,0.518335,0.818273"/>
				<bitangent Value="0.542274,-0.625533,0.560934"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.802609,0.583126,-0.125627"/>
				<tangent Value="-0.248512,0.518335,0.818273"/>
				<bitangent Value="0.542274,-0.625533,0.560934"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="2.012261,-6.179147,3.529834"/>
				<normal Value="0.408946,-0.628425,0.661698"/>
				<tangent Value="0.753474,0.641590,0.143662"/>
				<bitangent Value="-0.514820,0.439823,0.735878"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.408946,-0.628425,0.661698"/>
				<tangent Value="0.753474,0.641590,0.143662"/>
				<bitangent Value="-0.514820,0.439823,0.735878"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="0.408946,-0.628425,0.661698"/>
				<tangent Value="0.753474,0.641590,0.143662"/>
				<bitangent Value="-0.514820,0.439823,0.735878"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.427786,-3.761686,3.529831"/>
				<normal Value="-0.471300,-0.583122,0.661699"/>
				<tangent Value="0.843023,-0.518335,0.143666"/>
				<bitangent Value="0.259207,0.625537,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="-0.471300,-0.583122,0.661699"/>
				<tangent Value="0.843023,-0.518335,0.143666"/>
				<bitangent Value="0.259207,0.625537,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.471300,-0.583122,0.661699"/>
				<tangent Value="0.843023,-0.518335,0.143666"/>
				<bitangent Value="0.259207,0.625537,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.427786,4.061193,3.529831"/>
				<normal Value="-0.700224,0.268032,0.661699"/>
				<tangent Value="-0.232451,-0.961939,0.143664"/>
				<bitangent Value="0.675021,-0.053215,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.700224,0.268032,0.661699"/>
				<tangent Value="-0.232451,-0.961939,0.143664"/>
				<bitangent Value="0.675021,-0.053215,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.700224,0.268032,0.661699"/>
				<tangent Value="-0.232451,-0.961939,0.143664"/>
				<bitangent Value="0.675021,-0.053215,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="2.012261,6.478654,3.529834"/>
				<normal Value="0.038530,0.748779,0.661699"/>
				<tangent Value="-0.986689,-0.076185,0.143666"/>
				<bitangent Value="0.157986,-0.658427,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="0.038530,0.748779,0.661699"/>
				<tangent Value="-0.986689,-0.076185,0.143666"/>
				<bitangent Value="0.157986,-0.658427,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="0.038530,0.748779,0.661699"/>
				<tangent Value="-0.986689,-0.076185,0.143666"/>
				<bitangent Value="0.157986,-0.658427,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="6.610516,0.149754,3.529802"/>
				<normal Value="0.724042,0.194736,0.661695"/>
				<tangent Value="-0.377356,0.914856,0.143671"/>
				<bitangent Value="-0.577378,-0.353719,0.735879"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.724042,0.194736,0.661695"/>
				<tangent Value="-0.377356,0.914856,0.143671"/>
				<bitangent Value="-0.577378,-0.353719,0.735879"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.724042,0.194736,0.661695"/>
				<tangent Value="-0.377356,0.914856,0.143671"/>
				<bitangent Value="-0.577378,-0.353719,0.735879"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="-0.038530,-0.748779,-0.661699"/>
				<tangent Value="0.688192,-0.500001,0.525729"/>
				<bitangent Value="-0.724505,-0.435119,0.534569"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="-0.038530,-0.748779,-0.661699"/>
				<tangent Value="0.688192,-0.500001,0.525729"/>
				<bitangent Value="-0.724505,-0.435119,0.534569"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,-6.179147,-3.124871"/>
				<normal Value="-0.038530,-0.748779,-0.661699"/>
				<tangent Value="0.688192,-0.500001,0.525729"/>
				<bitangent Value="-0.724505,-0.435119,0.534569"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="0.187594,-0.577345,-0.794658"/>
				<tangent Value="0.951055,0.309022,0.000000"/>
				<bitangent Value="0.245566,-0.755763,0.607058"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.187594,-0.577345,-0.794658"/>
				<tangent Value="0.951055,0.309022,0.000000"/>
				<bitangent Value="0.245566,-0.755763,0.607058"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="0.187594,-0.577345,-0.794658"/>
				<tangent Value="0.951055,0.309022,0.000000"/>
				<bitangent Value="0.245566,-0.755763,0.607058"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.471300,-0.583122,-0.661699"/>
				<tangent Value="0.545776,-0.396525,0.738171"/>
				<bitangent Value="-0.692824,-0.709039,0.131372"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.339609,-3.761686,-3.124868"/>
				<normal Value="0.471300,-0.583122,-0.661699"/>
				<tangent Value="0.545776,-0.396525,0.738171"/>
				<bitangent Value="-0.692824,-0.709039,0.131372"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="0.471300,-0.583122,-0.661699"/>
				<tangent Value="0.545776,-0.396525,0.738171"/>
				<bitangent Value="-0.692824,-0.709039,0.131372"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.700224,0.268032,-0.661699"/>
				<tangent Value="-0.688195,0.499994,-0.525732"/>
				<bitangent Value="0.189933,0.823508,0.534566"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.700224,0.268032,-0.661699"/>
				<tangent Value="-0.688195,0.499994,-0.525732"/>
				<bitangent Value="0.189933,0.823508,0.534566"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.339609,4.061193,-3.124868"/>
				<normal Value="0.700224,0.268032,-0.661699"/>
				<tangent Value="-0.688195,0.499994,-0.525732"/>
				<bitangent Value="0.189933,0.823508,0.534566"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.607061,0.000000,-0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="-0.397323,0.866029,-0.303527"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.607061,0.000000,-0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="-0.397323,0.866029,-0.303527"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.607061,0.000000,-0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="-0.397323,0.866029,-0.303527"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.120347,-2.149316,-6.126455"/>
				<normal Value="0.331304,0.000000,-0.943524"/>
				<tangent Value="-0.778228,0.565409,-0.273263"/>
				<bitangent Value="0.533477,0.824810,0.187323"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,-7.237600"/>
				<normal Value="0.331304,0.000000,-0.943524"/>
				<tangent Value="-0.778228,0.565409,-0.273263"/>
				<bitangent Value="0.533477,0.824810,0.187323"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.331304,0.000000,-0.943524"/>
				<tangent Value="-0.778228,0.565409,-0.273263"/>
				<bitangent Value="0.533477,0.824810,0.187323"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.724042,-0.194736,-0.661695"/>
				<tangent Value="-0.262867,-0.809018,0.525728"/>
				<bitangent Value="-0.637702,0.554587,0.534574"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.724042,-0.194736,-0.661695"/>
				<tangent Value="-0.262867,-0.809018,0.525728"/>
				<bitangent Value="-0.637702,0.554588,0.534574"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.698693,0.149754,-3.124839"/>
				<normal Value="-0.724042,-0.194736,-0.661695"/>
				<tangent Value="-0.262867,-0.809018,0.525728"/>
				<bitangent Value="-0.637702,0.554587,0.534574"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.491119,-0.356821,-0.794658"/>
				<tangent Value="0.587792,-0.809012,-0.000004"/>
				<bitangent Value="-0.642886,-0.467095,0.607058"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="-0.491119,-0.356821,-0.794658"/>
				<tangent Value="0.587792,-0.809012,-0.000004"/>
				<bitangent Value="-0.642886,-0.467096,0.607058"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.491119,-0.356821,-0.794658"/>
				<tangent Value="0.587792,-0.809012,-0.000004"/>
				<bitangent Value="-0.642886,-0.467096,0.607058"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,-3.570252,-6.126457"/>
				<normal Value="-0.408946,-0.628425,-0.661698"/>
				<tangent Value="-0.208464,-0.641597,0.738171"/>
				<bitangent Value="-0.888429,0.439812,0.131375"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,-6.179147,-3.124871"/>
				<normal Value="-0.408946,-0.628425,-0.661698"/>
				<tangent Value="-0.208464,-0.641597,0.738171"/>
				<bitangent Value="-0.888429,0.439812,0.131375"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.408946,-0.628425,-0.661698"/>
				<tangent Value="-0.208464,-0.641597,0.738171"/>
				<bitangent Value="-0.888429,0.439812,0.131375"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="-0.408946,0.628425,-0.661698"/>
				<tangent Value="-0.850653,0.000003,0.525727"/>
				<bitangent Value="0.330382,0.777870,0.534571"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.408946,0.628425,-0.661698"/>
				<tangent Value="-0.850653,0.000003,0.525727"/>
				<bitangent Value="0.330382,0.777870,0.534571"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,6.478654,-3.124871"/>
				<normal Value="-0.408946,0.628425,-0.661698"/>
				<tangent Value="-0.850653,0.000003,0.525727"/>
				<bitangent Value="0.330382,0.777870,0.534571"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="-0.491119,0.356821,-0.794658"/>
				<tangent Value="-0.587792,-0.809012,0.000004"/>
				<bitangent Value="-0.642886,0.467096,0.607058"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.491119,0.356821,-0.794658"/>
				<tangent Value="-0.587792,-0.809012,0.000004"/>
				<bitangent Value="-0.642886,0.467095,0.607058"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.491119,0.356821,-0.794658"/>
				<tangent Value="-0.587792,-0.809012,0.000004"/>
				<bitangent Value="-0.642886,0.467095,0.607058"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.955561,0.149754,-6.126437"/>
				<normal Value="-0.724042,0.194736,-0.661695"/>
				<tangent Value="-0.674610,-0.000000,0.738174"/>
				<bitangent Value="0.143749,0.980856,0.131371"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.698693,0.149754,-3.124839"/>
				<normal Value="-0.724042,0.194736,-0.661695"/>
				<tangent Value="-0.674610,-0.000000,0.738174"/>
				<bitangent Value="0.143749,0.980856,0.131371"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.724042,0.194736,-0.661695"/>
				<tangent Value="-0.674610,-0.000000,0.738174"/>
				<bitangent Value="0.143749,0.980856,0.131371"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.471300,0.583122,-0.661699"/>
				<tangent Value="-0.262857,0.809021,0.525729"/>
				<bitangent Value="0.841892,-0.073843,0.534569"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="0.471300,0.583122,-0.661699"/>
				<tangent Value="-0.262857,0.809021,0.525729"/>
				<bitangent Value="0.841892,-0.073844,0.534569"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.339609,4.061193,-3.124868"/>
				<normal Value="0.471300,0.583122,-0.661699"/>
				<tangent Value="-0.262857,0.809021,0.525729"/>
				<bitangent Value="0.841892,-0.073843,0.534569"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.120347,2.448824,-6.126455"/>
				<normal Value="0.187594,0.577345,-0.794658"/>
				<tangent Value="-0.951055,0.309022,-0.000000"/>
				<bitangent Value="0.245566,0.755763,0.607058"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="0.187594,0.577345,-0.794658"/>
				<tangent Value="-0.951055,0.309022,-0.000000"/>
				<bitangent Value="0.245566,0.755763,0.607058"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="0.187594,0.577345,-0.794658"/>
				<tangent Value="-0.951055,0.309022,-0.000000"/>
				<bitangent Value="0.245566,0.755763,0.607058"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.252771,3.869760,-6.126457"/>
				<normal Value="-0.038530,0.748779,-0.661699"/>
				<tangent Value="-0.208464,0.641597,0.738171"/>
				<bitangent Value="0.977271,0.166382,0.131373"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,6.478654,-3.124871"/>
				<normal Value="-0.038530,0.748779,-0.661699"/>
				<tangent Value="-0.208464,0.641597,0.738171"/>
				<bitangent Value="0.977271,0.166382,0.131373"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="-0.038530,0.748779,-0.661699"/>
				<tangent Value="-0.208464,0.641597,0.738171"/>
				<bitangent Value="0.977271,0.166382,0.131373"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.992077,0.000000,0.125628"/>
				<tangent Value="0.000000,1.000000,0.000000"/>
				<bitangent Value="-0.125628,0.000000,0.992077"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.992077,0.000000,0.125628"/>
				<tangent Value="0.000000,1.000000,0.000000"/>
				<bitangent Value="-0.125628,0.000000,0.992077"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.610516,0.149754,3.529802"/>
				<normal Value="0.992077,0.000000,0.125628"/>
				<tangent Value="0.000000,1.000000,0.000000"/>
				<bitangent Value="-0.125628,0.000000,0.992077"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.982246,0.000000,-0.187598"/>
				<tangent Value="-0.162466,0.499991,-0.850655"/>
				<bitangent Value="0.093798,0.866031,0.491114"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.982246,0.000000,-0.187598"/>
				<tangent Value="-0.162466,0.499991,-0.850655"/>
				<bitangent Value="0.093798,0.866031,0.491114"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.982246,0.000000,-0.187598"/>
				<tangent Value="-0.162466,0.499991,-0.850655"/>
				<bitangent Value="0.093798,0.866031,0.491114"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="6.284801,0.149754,-3.709037"/>
				<normal Value="0.904989,0.268032,-0.330385"/>
				<tangent Value="-0.232451,0.961939,0.143664"/>
				<bitangent Value="0.356316,-0.053217,0.932849"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.339609,4.061193,-3.124868"/>
				<normal Value="0.904989,0.268032,-0.330385"/>
				<tangent Value="-0.232451,0.961939,0.143664"/>
				<bitangent Value="0.356316,-0.053217,0.932849"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.904989,0.268032,-0.330385"/>
				<tangent Value="-0.232451,0.961939,0.143664"/>
				<bitangent Value="0.356317,-0.053217,0.932849"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="0.306569,-0.943521,0.125629"/>
				<tangent Value="0.951056,0.309017,0.000000"/>
				<bitangent Value="-0.038821,0.119480,0.992077"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.306569,-0.943521,0.125629"/>
				<tangent Value="0.951057,0.309017,0.000000"/>
				<bitangent Value="-0.038821,0.119480,0.992077"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,-6.179147,3.529834"/>
				<normal Value="0.306569,-0.943521,0.125629"/>
				<tangent Value="0.951056,0.309017,0.000000"/>
				<bitangent Value="-0.038821,0.119480,0.992077"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="0.303531,-0.934171,-0.187598"/>
				<tangent Value="0.425325,0.309021,-0.850650"/>
				<bitangent Value="0.852624,0.178408,0.491124"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="0.303531,-0.934171,-0.187598"/>
				<tangent Value="0.425325,0.309021,-0.850649"/>
				<bitangent Value="0.852624,0.178408,0.491124"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.303531,-0.934171,-0.187598"/>
				<tangent Value="0.425325,0.309021,-0.850649"/>
				<bitangent Value="0.852624,0.178408,0.491124"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.911677,-5.869359,-3.709050"/>
				<normal Value="0.534576,-0.777864,-0.330386"/>
				<tangent Value="0.843023,0.518335,0.143666"/>
				<bitangent Value="0.059498,-0.355324,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.339609,-3.761686,-3.124868"/>
				<normal Value="0.534576,-0.777864,-0.330386"/>
				<tangent Value="0.843023,0.518335,0.143666"/>
				<bitangent Value="0.059498,-0.355324,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.534576,-0.777864,-0.330386"/>
				<tangent Value="0.843023,0.518335,0.143666"/>
				<bitangent Value="0.059498,-0.355324,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.802609,-0.583126,0.125627"/>
				<tangent Value="0.587783,-0.809018,-0.000000"/>
				<bitangent Value="0.101635,0.073842,0.992078"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.802609,-0.583126,0.125627"/>
				<tangent Value="0.587783,-0.809018,-0.000000"/>
				<bitangent Value="0.101635,0.073842,0.992078"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,-3.761686,3.529831"/>
				<normal Value="-0.802609,-0.583126,0.125627"/>
				<tangent Value="0.587783,-0.809018,-0.000000"/>
				<bitangent Value="0.101635,0.073842,0.992078"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.794656,-0.577348,-0.187595"/>
				<tangent Value="0.425326,-0.309016,-0.850651"/>
				<bitangent Value="0.433152,-0.755764,0.491123"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.794656,-0.577348,-0.187595"/>
				<tangent Value="0.425326,-0.309016,-0.850651"/>
				<bitangent Value="0.433152,-0.755764,0.491122"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.794656,-0.577348,-0.187595"/>
				<tangent Value="0.425326,-0.309016,-0.850651"/>
				<bitangent Value="0.433152,-0.755764,0.491122"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.164274,-3.570264,-3.709039"/>
				<normal Value="-0.574602,-0.748783,-0.330388"/>
				<tangent Value="0.753474,-0.641590,0.143662"/>
				<bitangent Value="-0.319545,-0.166390,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,-6.179147,-3.124871"/>
				<normal Value="-0.574602,-0.748783,-0.330388"/>
				<tangent Value="0.753474,-0.641590,0.143662"/>
				<bitangent Value="-0.319545,-0.166390,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.574602,-0.748783,-0.330388"/>
				<tangent Value="0.753474,-0.641590,0.143662"/>
				<bitangent Value="-0.319545,-0.166390,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.802609,0.583126,0.125627"/>
				<tangent Value="-0.587783,-0.809019,0.000000"/>
				<bitangent Value="0.101635,-0.073842,0.992078"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.802609,0.583126,0.125627"/>
				<tangent Value="-0.587783,-0.809018,0.000000"/>
				<bitangent Value="0.101635,-0.073842,0.992077"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,4.061193,3.529831"/>
				<normal Value="-0.802609,0.583126,0.125627"/>
				<tangent Value="-0.587783,-0.809018,0.000000"/>
				<bitangent Value="0.101635,-0.073842,0.992077"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.794656,0.577348,-0.187595"/>
				<tangent Value="-0.162455,-0.500000,-0.850652"/>
				<bitangent Value="-0.584919,-0.645499,0.491121"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.794656,0.577348,-0.187595"/>
				<tangent Value="-0.162455,-0.500000,-0.850652"/>
				<bitangent Value="-0.584919,-0.645499,0.491121"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.794656,0.577348,-0.187595"/>
				<tangent Value="-0.162455,-0.500000,-0.850652"/>
				<bitangent Value="-0.584919,-0.645499,0.491121"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-5.164274,3.869772,-3.709039"/>
				<normal Value="-0.889697,0.315095,-0.330385"/>
				<tangent Value="-0.377356,-0.914856,0.143671"/>
				<bitangent Value="-0.256984,0.252496,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.698693,0.149754,-3.124839"/>
				<normal Value="-0.889697,0.315095,-0.330385"/>
				<tangent Value="-0.377356,-0.914856,0.143671"/>
				<bitangent Value="-0.256984,0.252496,0.932847"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.889697,0.315095,-0.330385"/>
				<tangent Value="-0.377356,-0.914856,0.143671"/>
				<bitangent Value="-0.256984,0.252496,0.932847"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.306569,0.943521,0.125629"/>
				<tangent Value="-0.951057,0.309017,0.000000"/>
				<bitangent Value="-0.038821,-0.119480,0.992077"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="0.306569,0.943521,0.125629"/>
				<tangent Value="-0.951056,0.309017,0.000000"/>
				<bitangent Value="-0.038821,-0.119480,0.992077"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,6.478654,3.529834"/>
				<normal Value="0.306569,0.943521,0.125629"/>
				<tangent Value="-0.951057,0.309017,0.000000"/>
				<bitangent Value="-0.038821,-0.119480,0.992077"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.303531,0.934171,-0.187598"/>
				<tangent Value="-0.525723,-0.000008,-0.850656"/>
				<bitangent Value="-0.794660,0.356825,0.491113"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="0.303531,0.934171,-0.187598"/>
				<tangent Value="-0.525723,-0.000008,-0.850656"/>
				<bitangent Value="-0.794660,0.356825,0.491113"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="0.303531,0.934171,-0.187598"/>
				<tangent Value="-0.525723,-0.000008,-0.850656"/>
				<bitangent Value="-0.794660,0.356825,0.491113"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.911677,6.168867,-3.709050"/>
				<normal Value="0.024747,0.943521,-0.330386"/>
				<tangent Value="-0.986689,0.076185,0.143666"/>
				<bitangent Value="0.160722,0.322433,0.932848"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-2.100438,6.478654,-3.124871"/>
				<normal Value="0.024747,0.943521,-0.330386"/>
				<tangent Value="-0.986689,0.076185,0.143666"/>
				<bitangent Value="0.160722,0.322433,0.932848"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="0.024747,0.943521,-0.330386"/>
				<tangent Value="-0.986689,0.076185,0.143666"/>
				<bitangent Value="0.160722,0.322433,0.932848"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.574602,-0.748783,0.330388"/>
				<tangent Value="0.162455,0.500000,0.850652"/>
				<bitangent Value="-0.802148,-0.435113,0.408945"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.574602,-0.748783,0.330388"/>
				<tangent Value="0.162455,0.500000,0.850652"/>
				<bitangent Value="-0.802148,-0.435113,0.408945"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,-6.179147,3.529834"/>
				<normal Value="0.574602,-0.748783,0.330388"/>
				<tangent Value="0.162455,0.500000,0.850652"/>
				<bitangent Value="-0.802148,-0.435113,0.408945"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.329085,-5.869397,0.202482"/>
				<normal Value="0.794656,-0.577348,0.187595"/>
				<tangent Value="0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,0.110265,0.982247"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.794656,-0.577348,0.187595"/>
				<tangent Value="0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,0.110265,0.982247"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.794656,-0.577348,0.187595"/>
				<tangent Value="0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,0.110265,0.982247"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="7.031860,-2.149325,0.202482"/>
				<normal Value="0.889697,-0.315095,0.330385"/>
				<tangent Value="-0.103620,0.565406,0.818278"/>
				<bitangent Value="-0.444637,-0.762254,0.470390"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.610516,0.149754,3.529802"/>
				<normal Value="0.889697,-0.315095,0.330385"/>
				<tangent Value="-0.103620,0.565406,0.818278"/>
				<bitangent Value="-0.444637,-0.762254,0.470390"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.889697,-0.315095,0.330385"/>
				<tangent Value="-0.103620,0.565406,0.818278"/>
				<bitangent Value="-0.444637,-0.762254,0.470390"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.534576,-0.777864,0.330386"/>
				<tangent Value="0.525723,0.000008,0.850656"/>
				<bitangent Value="-0.661698,0.628432,0.408937"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="-0.534576,-0.777864,0.330386"/>
				<tangent Value="0.525723,0.000008,0.850656"/>
				<bitangent Value="-0.661698,0.628432,0.408937"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,-3.761686,3.529831"/>
				<normal Value="-0.534576,-0.777864,0.330386"/>
				<tangent Value="0.525723,0.000008,0.850656"/>
				<bitangent Value="-0.661698,0.628432,0.408937"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-4.417262,-5.869397,0.202482"/>
				<normal Value="-0.303531,-0.934171,0.187598"/>
				<tangent Value="0.951056,-0.309017,-0.000000"/>
				<bitangent Value="0.057971,0.178416,0.982246"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="-0.303531,-0.934171,0.187598"/>
				<tangent Value="0.951056,-0.309017,-0.000000"/>
				<bitangent Value="0.057971,0.178416,0.982246"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="-0.303531,-0.934171,0.187598"/>
				<tangent Value="0.951056,-0.309017,-0.000000"/>
				<bitangent Value="0.057971,0.178416,0.982246"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-7.290328,0.202482"/>
				<normal Value="-0.024747,-0.943521,0.330386"/>
				<tangent Value="0.505709,0.273268,0.818281"/>
				<bitangent Value="-0.862349,0.187329,0.470385"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,-6.179147,3.529834"/>
				<normal Value="-0.024747,-0.943521,0.330386"/>
				<tangent Value="0.505709,0.273268,0.818281"/>
				<bitangent Value="-0.862349,0.187329,0.470385"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="-0.024747,-0.943521,0.330386"/>
				<tangent Value="0.505709,0.273268,0.818281"/>
				<bitangent Value="-0.862349,0.187329,0.470385"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.904989,0.268032,0.330385"/>
				<tangent Value="0.162466,-0.499991,0.850655"/>
				<bitangent Value="0.393192,0.823510,0.408940"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.904989,0.268032,0.330385"/>
				<tangent Value="0.162466,-0.499991,0.850655"/>
				<bitangent Value="0.393192,0.823510,0.408940"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,4.061193,3.529831"/>
				<normal Value="-0.904989,0.268032,0.330385"/>
				<tangent Value="0.162466,-0.499991,0.850655"/>
				<bitangent Value="0.393192,0.823510,0.408940"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-7.120037,2.448833,0.202482"/>
				<normal Value="-0.982246,0.000000,0.187598"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.187598,0.000000,0.982246"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.982246,0.000000,0.187598"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.187598,0.000000,0.982246"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.982246,0.000000,0.187598"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.187598,0.000000,0.982246"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-7.120037,-2.149325,0.202482"/>
				<normal Value="-0.904989,-0.268032,0.330385"/>
				<tangent Value="0.416166,-0.396519,0.818278"/>
				<bitangent Value="-0.088320,0.878027,0.470391"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,-3.761686,3.529831"/>
				<normal Value="-0.904989,-0.268032,0.330385"/>
				<tangent Value="0.416166,-0.396519,0.818278"/>
				<bitangent Value="-0.088320,0.878027,0.470391"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.904989,-0.268032,0.330385"/>
				<tangent Value="0.416166,-0.396519,0.818278"/>
				<bitangent Value="-0.088320,0.878027,0.470391"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="-0.024747,0.943521,0.330386"/>
				<tangent Value="-0.425325,-0.309021,0.850650"/>
				<bitangent Value="0.904702,-0.119471,0.408950"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="-0.024747,0.943521,0.330386"/>
				<tangent Value="-0.425325,-0.309021,0.850650"/>
				<bitangent Value="0.904702,-0.119471,0.408950"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,6.478654,3.529834"/>
				<normal Value="-0.024747,0.943521,0.330386"/>
				<tangent Value="-0.425325,-0.309021,0.850650"/>
				<bitangent Value="0.904702,-0.119471,0.408950"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,7.589835,0.202482"/>
				<normal Value="-0.303531,0.934171,0.187598"/>
				<tangent Value="-0.951056,-0.309017,0.000000"/>
				<bitangent Value="0.057971,-0.178416,0.982246"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.303531,0.934171,0.187598"/>
				<tangent Value="-0.951056,-0.309017,0.000000"/>
				<bitangent Value="0.057971,-0.178416,0.982246"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="-0.303531,0.934171,0.187598"/>
				<tangent Value="-0.951056,-0.309017,0.000000"/>
				<bitangent Value="0.057971,-0.178416,0.982246"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-4.417262,6.168904,0.202482"/>
				<normal Value="-0.534576,0.777865,0.330386"/>
				<tangent Value="-0.248512,-0.518335,0.818273"/>
				<bitangent Value="0.807756,0.355324,0.470398"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,4.061193,3.529831"/>
				<normal Value="-0.534576,0.777865,0.330386"/>
				<tangent Value="-0.248512,-0.518335,0.818273"/>
				<bitangent Value="0.807756,0.355324,0.470398"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="-0.534576,0.777865,0.330386"/>
				<tangent Value="-0.248512,-0.518335,0.818273"/>
				<bitangent Value="0.807756,0.355324,0.470398"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.889697,0.315095,0.330385"/>
				<tangent Value="-0.425326,0.309016,0.850651"/>
				<bitangent Value="0.165941,-0.897343,0.408949"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.889697,0.315095,0.330385"/>
				<tangent Value="-0.425326,0.309016,0.850651"/>
				<bitangent Value="0.165941,-0.897343,0.408949"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.610516,0.149754,3.529802"/>
				<normal Value="0.889697,0.315095,0.330385"/>
				<tangent Value="-0.425326,0.309016,0.850651"/>
				<bitangent Value="0.165941,-0.897343,0.408949"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="7.031860,2.448833,0.202482"/>
				<normal Value="0.794656,0.577348,0.187595"/>
				<tangent Value="-0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,-0.110265,0.982246"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.794656,0.577348,0.187595"/>
				<tangent Value="-0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,-0.110265,0.982246"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.794656,0.577348,0.187595"/>
				<tangent Value="-0.587783,0.809019,0.000000"/>
				<bitangent Value="-0.151768,-0.110265,0.982246"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="4.329085,6.168904,0.202482"/>
				<normal Value="0.574602,0.748784,0.330388"/>
				<tangent Value="-0.569760,0.076175,0.818273"/>
				<bitangent Value="0.587542,-0.658423,0.470397"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,6.478654,3.529834"/>
				<normal Value="0.574602,0.748784,0.330388"/>
				<tangent Value="-0.569761,0.076175,0.818273"/>
				<bitangent Value="0.587542,-0.658423,0.470397"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.574602,0.748784,0.330388"/>
				<tangent Value="-0.569761,0.076175,0.818273"/>
				<bitangent Value="0.587542,-0.658423,0.470397"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="0.268034,-0.194737,0.943523"/>
				<tangent Value="0.587792,0.809012,-0.000004"/>
				<bitangent Value="-0.763321,0.554596,0.331308"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.268034,-0.194737,0.943523"/>
				<tangent Value="0.587792,0.809012,-0.000004"/>
				<bitangent Value="-0.763321,0.554596,0.331308"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,7.642564"/>
				<normal Value="0.268034,-0.194737,0.943523"/>
				<tangent Value="0.587792,0.809012,-0.000004"/>
				<bitangent Value="-0.763321,0.554596,0.331308"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="0.491119,-0.356821,0.794657"/>
				<tangent Value="0.850653,-0.000003,-0.525727"/>
				<bitangent Value="0.187593,0.934173,0.303530"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.491119,-0.356821,0.794657"/>
				<tangent Value="0.850653,-0.000003,-0.525727"/>
				<bitangent Value="0.187593,0.934173,0.303530"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.491119,-0.356821,0.794657"/>
				<tangent Value="0.850653,-0.000003,-0.525727"/>
				<bitangent Value="0.187593,0.934173,0.303530"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.076097,-3.570264,4.114002"/>
				<normal Value="0.724042,-0.194736,0.661695"/>
				<tangent Value="0.377356,0.914856,-0.143671"/>
				<bitangent Value="-0.577378,0.353719,0.735879"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="6.610516,0.149754,3.529802"/>
				<normal Value="0.724042,-0.194736,0.661695"/>
				<tangent Value="0.377356,0.914856,-0.143671"/>
				<bitangent Value="-0.577378,0.353719,0.735879"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.724042,-0.194736,0.661695"/>
				<tangent Value="0.377356,0.914856,-0.143671"/>
				<bitangent Value="-0.577378,0.353719,0.735879"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.102381,-0.315090,0.943523"/>
				<tangent Value="0.951055,-0.309022,0.000000"/>
				<bitangent Value="0.291569,0.897343,0.331306"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="-0.102381,-0.315090,0.943523"/>
				<tangent Value="0.951055,-0.309022,0.000000"/>
				<bitangent Value="0.291569,0.897343,0.331306"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,7.642564"/>
				<normal Value="-0.102381,-0.315090,0.943523"/>
				<tangent Value="0.951055,-0.309022,0.000000"/>
				<bitangent Value="0.291569,0.897343,0.331306"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.187594,-0.577345,0.794658"/>
				<tangent Value="0.262857,-0.809021,-0.525729"/>
				<bitangent Value="0.946422,0.110258,0.303527"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="-0.187594,-0.577345,0.794658"/>
				<tangent Value="0.262857,-0.809021,-0.525729"/>
				<bitangent Value="0.946422,0.110258,0.303527"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="-0.187594,-0.577345,0.794658"/>
				<tangent Value="0.262857,-0.809021,-0.525729"/>
				<bitangent Value="0.946422,0.110258,0.303527"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.999854,-5.869359,4.114013"/>
				<normal Value="0.038530,-0.748779,0.661699"/>
				<tangent Value="0.986689,-0.076185,-0.143666"/>
				<bitangent Value="0.157985,0.658427,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,-6.179147,3.529834"/>
				<normal Value="0.038530,-0.748779,0.661699"/>
				<tangent Value="0.986689,-0.076185,-0.143666"/>
				<bitangent Value="0.157986,0.658427,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,-3.570252,6.531420"/>
				<normal Value="0.038530,-0.748779,0.661699"/>
				<tangent Value="0.986689,-0.076185,-0.143666"/>
				<bitangent Value="0.157986,0.658427,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.331304,0.000000,0.943524"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.943524,0.000000,0.331304"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.331304,0.000000,0.943524"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.943524,0.000000,0.331304"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,7.642564"/>
				<normal Value="-0.331304,0.000000,0.943524"/>
				<tangent Value="0.000000,-1.000000,0.000000"/>
				<bitangent Value="0.943524,0.000000,0.331304"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.607061,0.000000,0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="0.397323,-0.866029,0.303527"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.607061,0.000000,0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="0.397323,-0.866029,0.303527"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.607061,0.000000,0.794656"/>
				<tangent Value="-0.688195,-0.499994,-0.525732"/>
				<bitangent Value="0.397323,-0.866029,0.303527"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-6.372978,0.149754,4.114000"/>
				<normal Value="-0.700224,-0.268032,0.661699"/>
				<tangent Value="0.232451,-0.961939,-0.143664"/>
				<bitangent Value="0.675021,0.053215,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,-3.761686,3.529831"/>
				<normal Value="-0.700224,-0.268032,0.661699"/>
				<tangent Value="0.232451,-0.961939,-0.143664"/>
				<bitangent Value="0.675021,0.053215,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,-2.149316,6.531419"/>
				<normal Value="-0.700224,-0.268032,0.661699"/>
				<tangent Value="0.232451,-0.961939,-0.143664"/>
				<bitangent Value="0.675021,0.053215,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="-0.102381,0.315090,0.943523"/>
				<tangent Value="-0.951055,-0.309022,-0.000000"/>
				<bitangent Value="0.291569,-0.897343,0.331306"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.102381,0.315090,0.943523"/>
				<tangent Value="-0.951055,-0.309022,-0.000000"/>
				<bitangent Value="0.291569,-0.897343,0.331306"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,7.642564"/>
				<normal Value="-0.102381,0.315090,0.943523"/>
				<tangent Value="-0.951055,-0.309022,-0.000000"/>
				<bitangent Value="0.291569,-0.897343,0.331306"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="-0.187594,0.577345,0.794658"/>
				<tangent Value="-0.688192,0.500001,-0.525729"/>
				<bitangent Value="-0.700857,-0.645501,0.303527"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="-0.187594,0.577345,0.794658"/>
				<tangent Value="-0.688192,0.500001,-0.525729"/>
				<bitangent Value="-0.700857,-0.645501,0.303527"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.187594,0.577345,0.794658"/>
				<tangent Value="-0.688192,0.500001,-0.525729"/>
				<bitangent Value="-0.700857,-0.645501,0.303527"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.999854,6.168867,4.114013"/>
				<normal Value="-0.471300,0.583122,0.661698"/>
				<tangent Value="-0.843023,-0.518335,-0.143666"/>
				<bitangent Value="0.259207,-0.625537,0.735877"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-5.427786,4.061193,3.529831"/>
				<normal Value="-0.471300,0.583122,0.661698"/>
				<tangent Value="-0.843023,-0.518335,-0.143666"/>
				<bitangent Value="0.259207,-0.625537,0.735877"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-3.208524,2.448824,6.531419"/>
				<normal Value="-0.471300,0.583122,0.661698"/>
				<tangent Value="-0.843023,-0.518335,-0.143666"/>
				<bitangent Value="0.259207,-0.625537,0.735877"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.268034,0.194737,0.943523"/>
				<tangent Value="-0.587792,0.809012,0.000004"/>
				<bitangent Value="-0.763321,-0.554596,0.331308"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="0.268034,0.194737,0.943523"/>
				<tangent Value="-0.587792,0.809012,0.000004"/>
				<bitangent Value="-0.763321,-0.554596,0.331308"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,7.642564"/>
				<normal Value="0.268034,0.194737,0.943523"/>
				<tangent Value="-0.587792,0.809012,0.000004"/>
				<bitangent Value="-0.763321,-0.554596,0.331308"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="3.867384,0.149754,6.531400"/>
				<normal Value="0.491119,0.356821,0.794658"/>
				<tangent Value="0.262867,0.809018,-0.525728"/>
				<bitangent Value="-0.830483,0.467085,0.303528"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.491119,0.356821,0.794658"/>
				<tangent Value="0.262867,0.809018,-0.525728"/>
				<bitangent Value="-0.830483,0.467085,0.303528"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="0.491119,0.356821,0.794658"/>
				<tangent Value="0.262867,0.809018,-0.525728"/>
				<bitangent Value="-0.830483,0.467085,0.303528"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="5.076097,3.869772,4.114002"/>
				<normal Value="0.408946,0.628425,0.661698"/>
				<tangent Value="-0.753474,0.641590,-0.143662"/>
				<bitangent Value="-0.514820,-0.439823,0.735878"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="2.012261,6.478654,3.529834"/>
				<normal Value="0.408946,0.628425,0.661698"/>
				<tangent Value="-0.753474,0.641590,-0.143662"/>
				<bitangent Value="-0.514820,-0.439823,0.735878"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.164594,3.869760,6.531420"/>
				<normal Value="0.408946,0.628425,0.661698"/>
				<tangent Value="-0.753474,0.641590,-0.143662"/>
				<bitangent Value="-0.514820,-0.439823,0.735878"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
		</face>
	</object>
</model>
