<?xml version="1.0" encoding="utf-8"?>
<model>
	<object>
		<face>
			<vert>
				<pos Value="-0.044088,-1.338263,0.202482"/>
				<normal Value="0.102381,-0.943524,-0.315090"/>
				<tangent Value="0.778228,0.273263,-0.565409"/>
				<bitangent Value="-0.619580,0.187324,-0.762254"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="0.102381,-0.943524,-0.315090"/>
				<tangent Value="0.778228,0.273263,-0.565409"/>
				<bitangent Value="-0.619580,0.187324,-0.762254"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.102381,-0.943524,-0.315090"/>
				<tangent Value="0.778228,0.273263,-0.565409"/>
				<bitangent Value="-0.619580,0.187324,-0.762254"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.032652,-0.515716,-0.579807"/>
				<normal Value="0.700224,-0.661699,-0.268032"/>
				<tangent Value="-0.545776,-0.738171,0.396525"/>
				<bitangent Value="0.460233,0.131371,0.878024"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.700224,-0.661699,-0.268032"/>
				<tangent Value="-0.545776,-0.738171,0.396525"/>
				<bitangent Value="0.460233,0.131371,0.878024"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.700224,-0.661699,-0.268032"/>
				<tangent Value="-0.545776,-0.738171,0.396525"/>
				<bitangent Value="0.460233,0.131371,0.878024"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-1.338263,0.202482"/>
				<normal Value="-0.268034,-0.943523,-0.194736"/>
				<tangent Value="-0.297251,0.273263,-0.914860"/>
				<bitangent Value="-0.916406,0.187328,0.353707"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.268034,-0.943523,-0.194736"/>
				<tangent Value="-0.297251,0.273263,-0.914860"/>
				<bitangent Value="-0.916406,0.187328,0.353707"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="-0.268034,-0.943523,-0.194736"/>
				<tangent Value="-0.297251,0.273263,-0.914860"/>
				<bitangent Value="-0.916406,0.187328,0.353707"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-1.338263,0.202482"/>
				<normal Value="-0.268034,-0.943523,0.194736"/>
				<tangent Value="-0.961938,0.273266,0.000000"/>
				<bitangent Value="0.053215,0.187324,0.980855"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="-0.268034,-0.943523,0.194736"/>
				<tangent Value="-0.961939,0.273266,0.000000"/>
				<bitangent Value="0.053215,0.187324,0.980855"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.268034,-0.943523,0.194736"/>
				<tangent Value="-0.961939,0.273266,0.000000"/>
				<bitangent Value="0.053215,0.187324,0.980856"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,-1.338263,0.202482"/>
				<normal Value="0.102381,-0.943524,0.315090"/>
				<tangent Value="-0.297251,0.273263,0.914860"/>
				<bitangent Value="0.949294,0.187325,0.252486"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.102381,-0.943524,0.315090"/>
				<tangent Value="-0.297251,0.273263,0.914860"/>
				<bitangent Value="0.949294,0.187325,0.252486"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="0.102381,-0.943524,0.315090"/>
				<tangent Value="-0.297251,0.273263,0.914860"/>
				<bitangent Value="0.949294,0.187325,0.252486"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.032652,-0.515716,-0.579807"/>
				<normal Value="0.904989,-0.330385,-0.268031"/>
				<tangent Value="0.232451,-0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,0.053216"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.904989,-0.330385,-0.268031"/>
				<tangent Value="0.232451,-0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,0.053216"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.904989,-0.330385,-0.268031"/>
				<tangent Value="0.232451,-0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,0.053216"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.455358,-0.515717,-1.063299"/>
				<normal Value="0.024746,-0.330386,-0.943521"/>
				<tangent Value="0.986689,-0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,-0.322433"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="0.024746,-0.330386,-0.943521"/>
				<tangent Value="0.986689,-0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,-0.322433"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="0.024746,-0.330386,-0.943521"/>
				<tangent Value="0.986689,-0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,-0.322433"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.375010,-0.515711,0.202482"/>
				<normal Value="-0.889697,-0.330385,-0.315095"/>
				<tangent Value="0.377356,-0.143671,-0.914856"/>
				<bitangent Value="-0.256985,0.932847,-0.252496"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.889697,-0.330385,-0.315095"/>
				<tangent Value="0.377356,-0.143671,-0.914856"/>
				<bitangent Value="-0.256985,0.932847,-0.252496"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.889697,-0.330385,-0.315095"/>
				<tangent Value="0.377356,-0.143671,-0.914856"/>
				<bitangent Value="-0.256985,0.932847,-0.252496"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.455358,-0.515717,1.468262"/>
				<normal Value="-0.574602,-0.330387,0.748784"/>
				<tangent Value="-0.753475,-0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,0.166390"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.574602,-0.330387,0.748784"/>
				<tangent Value="-0.753475,-0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,0.166390"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.574602,-0.330387,0.748784"/>
				<tangent Value="-0.753475,-0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,0.166390"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.032652,-0.515716,0.984770"/>
				<normal Value="0.534576,-0.330386,0.777864"/>
				<tangent Value="-0.843023,-0.143667,0.518335"/>
				<bitangent Value="0.059498,0.932848,0.355324"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.534576,-0.330386,0.777864"/>
				<tangent Value="-0.843023,-0.143667,0.518335"/>
				<bitangent Value="0.059498,0.932848,0.355324"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="0.534576,-0.330386,0.777864"/>
				<tangent Value="-0.843023,-0.143667,0.518335"/>
				<bitangent Value="0.059498,0.932848,0.355324"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.032652,-0.515716,-0.579807"/>
				<normal Value="0.802609,-0.125627,-0.583126"/>
				<tangent Value="0.416166,0.818278,0.396519"/>
				<bitangent Value="-0.427346,0.560928,-0.709039"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.802609,-0.125627,-0.583126"/>
				<tangent Value="0.416166,0.818277,0.396519"/>
				<bitangent Value="-0.427346,0.560928,-0.709039"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.802609,-0.125627,-0.583126"/>
				<tangent Value="0.416166,0.818277,0.396519"/>
				<bitangent Value="-0.427346,0.560928,-0.709039"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.455358,-0.515717,-1.063299"/>
				<normal Value="-0.306569,-0.125629,-0.943522"/>
				<tangent Value="0.505709,0.818281,-0.273268"/>
				<bitangent Value="-0.806396,0.560923,0.187328"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.306569,-0.125629,-0.943522"/>
				<tangent Value="0.505709,0.818281,-0.273268"/>
				<bitangent Value="-0.806396,0.560923,0.187328"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="-0.306569,-0.125629,-0.943522"/>
				<tangent Value="0.505709,0.818281,-0.273268"/>
				<bitangent Value="-0.806396,0.560923,0.187328"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.375010,-0.515711,0.202482"/>
				<normal Value="-0.992077,-0.125628,0.000000"/>
				<tangent Value="-0.103620,0.818278,-0.565406"/>
				<bitangent Value="-0.071031,0.560926,0.824813"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.992077,-0.125628,0.000000"/>
				<tangent Value="-0.103620,0.818278,-0.565406"/>
				<bitangent Value="-0.071031,0.560926,0.824813"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.992077,-0.125628,0.000000"/>
				<tangent Value="-0.103620,0.818278,-0.565406"/>
				<bitangent Value="-0.071031,0.560926,0.824813"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.455358,-0.515717,1.468262"/>
				<normal Value="-0.306569,-0.125629,0.943522"/>
				<tangent Value="-0.569760,0.818273,-0.076175"/>
				<bitangent Value="0.762488,0.560934,0.322435"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="-0.306569,-0.125629,0.943522"/>
				<tangent Value="-0.569760,0.818273,-0.076175"/>
				<bitangent Value="0.762488,0.560934,0.322435"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.306569,-0.125629,0.943522"/>
				<tangent Value="-0.569760,0.818273,-0.076175"/>
				<bitangent Value="0.762488,0.560934,0.322435"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.032652,-0.515716,0.984770"/>
				<normal Value="0.802609,-0.125627,0.583127"/>
				<tangent Value="-0.248511,0.818273,0.518335"/>
				<bitangent Value="0.542274,0.560934,-0.625533"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.802609,-0.125627,0.583127"/>
				<tangent Value="-0.248511,0.818273,0.518335"/>
				<bitangent Value="0.542274,0.560934,-0.625533"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.802609,-0.125627,0.583127"/>
				<tangent Value="-0.248511,0.818273,0.518335"/>
				<bitangent Value="0.542274,0.560934,-0.625533"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.367182,0.815224,-1.063299"/>
				<normal Value="0.408946,0.661698,-0.628425"/>
				<tangent Value="0.753475,0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,0.439823"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="0.408946,0.661698,-0.628425"/>
				<tangent Value="0.753475,0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,0.439823"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.408946,0.661698,-0.628425"/>
				<tangent Value="0.753475,0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,0.439823"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.120828,0.815224,-0.579807"/>
				<normal Value="-0.471300,0.661699,-0.583122"/>
				<tangent Value="0.843023,0.143666,-0.518335"/>
				<bitangent Value="0.259207,0.735877,0.625537"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.471300,0.661699,-0.583122"/>
				<tangent Value="0.843023,0.143666,-0.518335"/>
				<bitangent Value="0.259207,0.735877,0.625537"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="-0.471300,0.661699,-0.583122"/>
				<tangent Value="0.843023,0.143666,-0.518335"/>
				<bitangent Value="0.259207,0.735877,0.625537"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.120828,0.815224,0.984770"/>
				<normal Value="-0.700224,0.661699,0.268032"/>
				<tangent Value="-0.232451,0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,-0.053215"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.700224,0.661699,0.268032"/>
				<tangent Value="-0.232451,0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,-0.053215"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.700224,0.661699,0.268032"/>
				<tangent Value="-0.232451,0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,-0.053215"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.367182,0.815224,1.468262"/>
				<normal Value="0.038530,0.661699,0.748779"/>
				<tangent Value="-0.986689,0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,-0.658427"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="0.038530,0.661699,0.748779"/>
				<tangent Value="-0.986689,0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,-0.658427"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="0.038530,0.661699,0.748779"/>
				<tangent Value="-0.986689,0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,-0.658427"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.286833,0.815218,0.202482"/>
				<normal Value="0.724042,0.661695,0.194736"/>
				<tangent Value="-0.377356,0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,-0.353719"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.724042,0.661695,0.194736"/>
				<tangent Value="-0.377356,0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,-0.353719"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.724042,0.661695,0.194736"/>
				<tangent Value="-0.377356,0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,-0.353719"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="-0.038530,-0.661699,-0.748779"/>
				<tangent Value="0.688192,0.525729,-0.500001"/>
				<bitangent Value="-0.724504,0.534569,-0.435119"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,-1.063299"/>
				<normal Value="-0.038530,-0.661699,-0.748779"/>
				<tangent Value="0.688192,0.525729,-0.500001"/>
				<bitangent Value="-0.724504,0.534569,-0.435119"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="-0.038530,-0.661699,-0.748779"/>
				<tangent Value="0.688192,0.525729,-0.500001"/>
				<bitangent Value="-0.724504,0.534569,-0.435119"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="0.187595,-0.794658,-0.577345"/>
				<tangent Value="0.951055,0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,-0.755763"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="0.187595,-0.794658,-0.577345"/>
				<tangent Value="0.951055,0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,-0.755763"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.187595,-0.794658,-0.577345"/>
				<tangent Value="0.951055,0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,-0.755763"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.471300,-0.661699,-0.583122"/>
				<tangent Value="0.545776,0.738171,-0.396525"/>
				<bitangent Value="-0.692824,0.131372,-0.709039"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="0.471300,-0.661699,-0.583122"/>
				<tangent Value="0.545776,0.738171,-0.396525"/>
				<bitangent Value="-0.692824,0.131372,-0.709039"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.032652,-0.515716,-0.579807"/>
				<normal Value="0.471300,-0.661699,-0.583122"/>
				<tangent Value="0.545776,0.738171,-0.396525"/>
				<bitangent Value="-0.692824,0.131372,-0.709039"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.700224,-0.661699,0.268032"/>
				<tangent Value="-0.688195,-0.525732,0.499994"/>
				<bitangent Value="0.189933,0.534566,0.823508"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.032652,-0.515716,0.984770"/>
				<normal Value="0.700224,-0.661699,0.268032"/>
				<tangent Value="-0.688195,-0.525732,0.499994"/>
				<bitangent Value="0.189933,0.534566,0.823508"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.700224,-0.661699,0.268032"/>
				<tangent Value="-0.688195,-0.525732,0.499994"/>
				<bitangent Value="0.189933,0.534566,0.823508"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.607060,-0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="-0.397323,-0.303527,0.866029"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.607060,-0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="-0.397323,-0.303527,0.866029"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.607060,-0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="-0.397323,-0.303527,0.866029"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.588799,-1.116034,-0.257333"/>
				<normal Value="0.331305,-0.943524,0.000000"/>
				<tangent Value="-0.778228,-0.273264,0.565409"/>
				<bitangent Value="0.533477,0.187323,0.824810"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.331305,-0.943524,0.000000"/>
				<tangent Value="-0.778228,-0.273264,0.565409"/>
				<bitangent Value="0.533477,0.187323,0.824810"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,-1.338263,0.202482"/>
				<normal Value="0.331305,-0.943524,0.000000"/>
				<tangent Value="-0.778228,-0.273264,0.565409"/>
				<bitangent Value="0.533477,0.187323,0.824811"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.724042,-0.661696,-0.194736"/>
				<tangent Value="-0.262867,0.525728,-0.809018"/>
				<bitangent Value="-0.637702,0.534574,0.554587"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.375010,-0.515711,0.202482"/>
				<normal Value="-0.724042,-0.661696,-0.194736"/>
				<tangent Value="-0.262867,0.525728,-0.809018"/>
				<bitangent Value="-0.637702,0.534574,0.554587"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.724042,-0.661696,-0.194736"/>
				<tangent Value="-0.262867,0.525728,-0.809018"/>
				<bitangent Value="-0.637702,0.534574,0.554587"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.491120,-0.794658,-0.356821"/>
				<tangent Value="0.587792,-0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,-0.467096"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.491120,-0.794658,-0.356821"/>
				<tangent Value="0.587792,-0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,-0.467096"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="-0.491120,-0.794658,-0.356821"/>
				<tangent Value="0.587792,-0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,-0.467096"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,-0.541520"/>
				<normal Value="-0.408946,-0.661698,-0.628425"/>
				<tangent Value="-0.208464,0.738171,-0.641597"/>
				<bitangent Value="-0.888429,0.131374,0.439812"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.408946,-0.661698,-0.628425"/>
				<tangent Value="-0.208464,0.738171,-0.641597"/>
				<bitangent Value="-0.888429,0.131374,0.439812"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,-1.063299"/>
				<normal Value="-0.408946,-0.661698,-0.628425"/>
				<tangent Value="-0.208464,0.738171,-0.641597"/>
				<bitangent Value="-0.888429,0.131374,0.439812"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="-0.408946,-0.661698,0.628425"/>
				<tangent Value="-0.850653,0.525728,0.000003"/>
				<bitangent Value="0.330382,0.534571,0.777870"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,1.468262"/>
				<normal Value="-0.408946,-0.661698,0.628425"/>
				<tangent Value="-0.850653,0.525728,0.000003"/>
				<bitangent Value="0.330382,0.534571,0.777870"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.408946,-0.661698,0.628425"/>
				<tangent Value="-0.850653,0.525728,0.000003"/>
				<bitangent Value="0.330382,0.534571,0.777870"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="-0.491119,-0.794657,0.356821"/>
				<tangent Value="-0.587792,0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,0.467096"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.491119,-0.794657,0.356821"/>
				<tangent Value="-0.587792,0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,0.467096"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.491119,-0.794657,0.356821"/>
				<tangent Value="-0.587792,0.000005,-0.809012"/>
				<bitangent Value="-0.642886,0.607058,0.467096"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.826383,-1.116030,0.202482"/>
				<normal Value="-0.724042,-0.661696,0.194736"/>
				<tangent Value="-0.674610,0.738174,0.000000"/>
				<bitangent Value="0.143749,0.131371,0.980856"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.724042,-0.661696,0.194736"/>
				<tangent Value="-0.674610,0.738174,0.000000"/>
				<bitangent Value="0.143749,0.131371,0.980856"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.375010,-0.515711,0.202482"/>
				<normal Value="-0.724042,-0.661696,0.194736"/>
				<tangent Value="-0.674610,0.738174,0.000000"/>
				<bitangent Value="0.143749,0.131371,0.980856"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.471300,-0.661699,0.583122"/>
				<tangent Value="-0.262857,0.525728,0.809021"/>
				<bitangent Value="0.841892,0.534569,-0.073843"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.032652,-0.515716,0.984770"/>
				<normal Value="0.471300,-0.661699,0.583122"/>
				<tangent Value="-0.262857,0.525729,0.809021"/>
				<bitangent Value="0.841892,0.534569,-0.073843"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="0.471300,-0.661699,0.583122"/>
				<tangent Value="-0.262857,0.525728,0.809021"/>
				<bitangent Value="0.841892,0.534569,-0.073843"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.588799,-1.116034,0.662296"/>
				<normal Value="0.187595,-0.794658,0.577345"/>
				<tangent Value="-0.951055,-0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,0.755763"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="0.187595,-0.794658,0.577345"/>
				<tangent Value="-0.951055,-0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,0.755763"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="0.187595,-0.794658,0.577345"/>
				<tangent Value="-0.951055,-0.000001,0.309022"/>
				<bitangent Value="0.245566,0.607058,0.755763"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.285825,-1.116035,0.946483"/>
				<normal Value="-0.038530,-0.661699,0.748779"/>
				<tangent Value="-0.208464,0.738171,0.641597"/>
				<bitangent Value="0.977271,0.131373,0.166382"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="-0.038530,-0.661699,0.748779"/>
				<tangent Value="-0.208464,0.738171,0.641597"/>
				<bitangent Value="0.977271,0.131373,0.166382"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,1.468262"/>
				<normal Value="-0.038530,-0.661699,0.748779"/>
				<tangent Value="-0.208464,0.738171,0.641597"/>
				<bitangent Value="0.977271,0.131373,0.166382"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.992077,0.125628,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="-0.125628,0.992077,-0.000000"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.286833,0.815218,0.202482"/>
				<normal Value="0.992077,0.125628,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="-0.125628,0.992077,-0.000000"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.992077,0.125628,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="-0.125628,0.992077,-0.000000"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.982246,-0.187599,0.000000"/>
				<tangent Value="-0.162466,-0.850655,0.499991"/>
				<bitangent Value="0.093798,0.491114,0.866031"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.982246,-0.187599,0.000000"/>
				<tangent Value="-0.162466,-0.850655,0.499991"/>
				<bitangent Value="0.093798,0.491114,0.866031"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.982246,-0.187599,0.000000"/>
				<tangent Value="-0.162466,-0.850655,0.499991"/>
				<bitangent Value="0.093798,0.491114,0.866031"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.221690,-0.632550,0.202482"/>
				<normal Value="0.904989,-0.330385,0.268031"/>
				<tangent Value="-0.232451,0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,-0.053216"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.904989,-0.330385,0.268031"/>
				<tangent Value="-0.232451,0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,-0.053216"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.032652,-0.515716,0.984770"/>
				<normal Value="0.904989,-0.330385,0.268031"/>
				<tangent Value="-0.232451,0.143664,0.961939"/>
				<bitangent Value="0.356317,0.932849,-0.053216"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="0.306569,0.125629,-0.943521"/>
				<tangent Value="0.951056,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,0.119480"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,-1.063299"/>
				<normal Value="0.306569,0.125629,-0.943521"/>
				<tangent Value="0.951056,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,0.119480"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.306569,0.125629,-0.943521"/>
				<tangent Value="0.951056,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,0.119480"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="0.303531,-0.187597,-0.934171"/>
				<tangent Value="0.425325,-0.850650,0.309021"/>
				<bitangent Value="0.852624,0.491124,0.178409"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.303531,-0.187597,-0.934171"/>
				<tangent Value="0.425325,-0.850650,0.309021"/>
				<bitangent Value="0.852624,0.491124,0.178409"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="0.303531,-0.187597,-0.934171"/>
				<tangent Value="0.425325,-0.850649,0.309021"/>
				<bitangent Value="0.852624,0.491124,0.178409"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.347065,-0.632553,-1.001341"/>
				<normal Value="0.534576,-0.330387,-0.777865"/>
				<tangent Value="0.843023,0.143666,0.518335"/>
				<bitangent Value="0.059498,0.932848,-0.355324"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.534576,-0.330387,-0.777865"/>
				<tangent Value="0.843024,0.143666,0.518335"/>
				<bitangent Value="0.059498,0.932848,-0.355324"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.032652,-0.515716,-0.579807"/>
				<normal Value="0.534576,-0.330387,-0.777865"/>
				<tangent Value="0.843023,0.143666,0.518335"/>
				<bitangent Value="0.059498,0.932848,-0.355324"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.802609,0.125627,-0.583127"/>
				<tangent Value="0.587783,0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992078,0.073842"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,-0.579807"/>
				<normal Value="-0.802609,0.125627,-0.583127"/>
				<tangent Value="0.587783,0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992078,0.073842"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.802609,0.125627,-0.583127"/>
				<tangent Value="0.587783,0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992077,0.073842"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.794655,-0.187595,-0.577348"/>
				<tangent Value="0.425326,-0.850651,-0.309016"/>
				<bitangent Value="0.433152,0.491123,-0.755763"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.794655,-0.187595,-0.577348"/>
				<tangent Value="0.425326,-0.850651,-0.309016"/>
				<bitangent Value="0.433152,0.491123,-0.755763"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.794655,-0.187595,-0.577348"/>
				<tangent Value="0.425326,-0.850651,-0.309016"/>
				<bitangent Value="0.433152,0.491123,-0.755763"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.068126,-0.632551,-0.541522"/>
				<normal Value="-0.574602,-0.330387,-0.748784"/>
				<tangent Value="0.753475,0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,-0.166390"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.574602,-0.330387,-0.748784"/>
				<tangent Value="0.753475,0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,-0.166390"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,-1.063299"/>
				<normal Value="-0.574602,-0.330387,-0.748784"/>
				<tangent Value="0.753475,0.143662,-0.641590"/>
				<bitangent Value="-0.319545,0.932848,-0.166390"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.802609,0.125627,0.583127"/>
				<tangent Value="-0.587783,-0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992077,-0.073842"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,0.984770"/>
				<normal Value="-0.802609,0.125627,0.583127"/>
				<tangent Value="-0.587783,-0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992077,-0.073842"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.802609,0.125627,0.583127"/>
				<tangent Value="-0.587783,-0.000000,-0.809018"/>
				<bitangent Value="0.101635,0.992077,-0.073842"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.794656,-0.187595,0.577348"/>
				<tangent Value="-0.162455,-0.850652,-0.500000"/>
				<bitangent Value="-0.584920,0.491121,-0.645499"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.794656,-0.187595,0.577348"/>
				<tangent Value="-0.162455,-0.850652,-0.500000"/>
				<bitangent Value="-0.584920,0.491121,-0.645499"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.794656,-0.187595,0.577348"/>
				<tangent Value="-0.162455,-0.850652,-0.500000"/>
				<bitangent Value="-0.584920,0.491121,-0.645499"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.068126,-0.632551,0.946486"/>
				<normal Value="-0.889697,-0.330385,0.315095"/>
				<tangent Value="-0.377356,0.143671,-0.914856"/>
				<bitangent Value="-0.256984,0.932847,0.252496"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.889697,-0.330385,0.315095"/>
				<tangent Value="-0.377356,0.143671,-0.914856"/>
				<bitangent Value="-0.256984,0.932848,0.252496"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.375010,-0.515711,0.202482"/>
				<normal Value="-0.889697,-0.330385,0.315095"/>
				<tangent Value="-0.377356,0.143671,-0.914856"/>
				<bitangent Value="-0.256984,0.932848,0.252496"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.306569,0.125629,0.943521"/>
				<tangent Value="-0.951057,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,-0.119480"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,1.468262"/>
				<normal Value="0.306569,0.125629,0.943521"/>
				<tangent Value="-0.951056,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,-0.119480"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="0.306569,0.125629,0.943521"/>
				<tangent Value="-0.951056,-0.000000,0.309017"/>
				<bitangent Value="-0.038821,0.992077,-0.119480"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.303531,-0.187597,0.934171"/>
				<tangent Value="-0.525723,-0.850656,-0.000008"/>
				<bitangent Value="-0.794660,0.491113,0.356825"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="0.303531,-0.187597,0.934171"/>
				<tangent Value="-0.525723,-0.850656,-0.000008"/>
				<bitangent Value="-0.794660,0.491113,0.356825"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="0.303531,-0.187597,0.934171"/>
				<tangent Value="-0.525723,-0.850656,-0.000008"/>
				<bitangent Value="-0.794660,0.491113,0.356825"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.347065,-0.632553,1.406305"/>
				<normal Value="0.024746,-0.330386,0.943521"/>
				<tangent Value="-0.986689,0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,0.322433"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="0.024746,-0.330386,0.943521"/>
				<tangent Value="-0.986689,0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,0.322433"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.455358,-0.515717,1.468262"/>
				<normal Value="0.024746,-0.330386,0.943521"/>
				<tangent Value="-0.986689,0.143666,0.076185"/>
				<bitangent Value="0.160722,0.932848,0.322433"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.574602,0.330388,-0.748784"/>
				<tangent Value="0.162455,0.850652,0.500000"/>
				<bitangent Value="-0.802148,0.408945,-0.435113"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,-1.063299"/>
				<normal Value="0.574602,0.330388,-0.748784"/>
				<tangent Value="0.162455,0.850652,0.500000"/>
				<bitangent Value="-0.802148,0.408945,-0.435113"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.574602,0.330388,-0.748784"/>
				<tangent Value="0.162455,0.850652,0.500000"/>
				<bitangent Value="-0.802148,0.408945,-0.435113"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.830547,0.149754,-1.001349"/>
				<normal Value="0.794656,0.187595,-0.577348"/>
				<tangent Value="0.587783,0.000000,0.809018"/>
				<bitangent Value="-0.151768,0.982246,0.110265"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.794656,0.187595,-0.577348"/>
				<tangent Value="0.587783,0.000000,0.809018"/>
				<bitangent Value="-0.151768,0.982247,0.110265"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.794656,0.187595,-0.577348"/>
				<tangent Value="0.587783,0.000000,0.809018"/>
				<bitangent Value="-0.151768,0.982247,0.110265"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.371102,0.149754,-0.257334"/>
				<normal Value="0.889697,0.330385,-0.315095"/>
				<tangent Value="-0.103620,0.818278,0.565406"/>
				<bitangent Value="-0.444637,0.470390,-0.762254"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.889697,0.330385,-0.315095"/>
				<tangent Value="-0.103620,0.818278,0.565406"/>
				<bitangent Value="-0.444637,0.470390,-0.762254"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.286833,0.815218,0.202482"/>
				<normal Value="0.889697,0.330385,-0.315095"/>
				<tangent Value="-0.103620,0.818278,0.565406"/>
				<bitangent Value="-0.444637,0.470390,-0.762254"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.534576,0.330386,-0.777865"/>
				<tangent Value="0.525723,0.850656,0.000008"/>
				<bitangent Value="-0.661698,0.408937,0.628432"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,-0.579807"/>
				<normal Value="-0.534576,0.330386,-0.777865"/>
				<tangent Value="0.525723,0.850656,0.000008"/>
				<bitangent Value="-0.661698,0.408937,0.628432"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="-0.534576,0.330386,-0.777865"/>
				<tangent Value="0.525723,0.850656,0.000008"/>
				<bitangent Value="-0.661698,0.408937,0.628432"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.918723,0.149754,-1.001349"/>
				<normal Value="-0.303531,0.187597,-0.934171"/>
				<tangent Value="0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,0.178416"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="-0.303531,0.187597,-0.934171"/>
				<tangent Value="0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,0.178416"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="-0.303531,0.187597,-0.934171"/>
				<tangent Value="0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,0.178416"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,-1.285535"/>
				<normal Value="-0.024746,0.330386,-0.943521"/>
				<tangent Value="0.505709,0.818281,0.273268"/>
				<bitangent Value="-0.862349,0.470385,0.187329"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="-0.024746,0.330386,-0.943521"/>
				<tangent Value="0.505709,0.818281,0.273268"/>
				<bitangent Value="-0.862349,0.470385,0.187329"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,-1.063299"/>
				<normal Value="-0.024746,0.330386,-0.943521"/>
				<tangent Value="0.505709,0.818281,0.273268"/>
				<bitangent Value="-0.862349,0.470385,0.187329"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.904989,0.330385,0.268031"/>
				<tangent Value="0.162466,0.850655,-0.499991"/>
				<bitangent Value="0.393192,0.408940,0.823510"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,0.984770"/>
				<normal Value="-0.904989,0.330385,0.268031"/>
				<tangent Value="0.162466,0.850655,-0.499991"/>
				<bitangent Value="0.393192,0.408940,0.823510"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.904989,0.330385,0.268031"/>
				<tangent Value="0.162466,0.850655,-0.499991"/>
				<bitangent Value="0.393192,0.408940,0.823510"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.459279,0.149754,0.662298"/>
				<normal Value="-0.982246,0.187599,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.187599,0.982246,0.000000"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.982246,0.187599,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.187599,0.982246,0.000000"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.982246,0.187599,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.187599,0.982246,0.000000"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.459279,0.149754,-0.257334"/>
				<normal Value="-0.904989,0.330385,-0.268031"/>
				<tangent Value="0.416167,0.818277,-0.396519"/>
				<bitangent Value="-0.088320,0.470391,0.878027"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.904989,0.330385,-0.268031"/>
				<tangent Value="0.416167,0.818277,-0.396519"/>
				<bitangent Value="-0.088320,0.470391,0.878027"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,-0.579807"/>
				<normal Value="-0.904989,0.330385,-0.268031"/>
				<tangent Value="0.416167,0.818277,-0.396519"/>
				<bitangent Value="-0.088320,0.470391,0.878027"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="-0.024746,0.330386,0.943521"/>
				<tangent Value="-0.425325,0.850650,-0.309021"/>
				<bitangent Value="0.904703,0.408950,-0.119471"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,1.468262"/>
				<normal Value="-0.024746,0.330386,0.943521"/>
				<tangent Value="-0.425325,0.850650,-0.309021"/>
				<bitangent Value="0.904702,0.408950,-0.119471"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="-0.024746,0.330386,0.943521"/>
				<tangent Value="-0.425325,0.850650,-0.309021"/>
				<bitangent Value="0.904703,0.408950,-0.119471"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.044088,0.149754,1.690499"/>
				<normal Value="-0.303531,0.187597,0.934171"/>
				<tangent Value="-0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,-0.178416"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="-0.303531,0.187597,0.934171"/>
				<tangent Value="-0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,-0.178416"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.303531,0.187597,0.934171"/>
				<tangent Value="-0.951056,0.000000,-0.309017"/>
				<bitangent Value="0.057971,0.982246,-0.178416"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.918723,0.149754,1.406312"/>
				<normal Value="-0.534576,0.330386,0.777865"/>
				<tangent Value="-0.248512,0.818273,-0.518335"/>
				<bitangent Value="0.807756,0.470398,0.355324"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="-0.534576,0.330386,0.777865"/>
				<tangent Value="-0.248512,0.818273,-0.518335"/>
				<bitangent Value="0.807756,0.470398,0.355324"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,0.984770"/>
				<normal Value="-0.534576,0.330386,0.777865"/>
				<tangent Value="-0.248512,0.818273,-0.518335"/>
				<bitangent Value="0.807756,0.470398,0.355324"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.889697,0.330385,0.315095"/>
				<tangent Value="-0.425326,0.850651,0.309016"/>
				<bitangent Value="0.165941,0.408949,-0.897343"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="1.286833,0.815218,0.202482"/>
				<normal Value="0.889697,0.330385,0.315095"/>
				<tangent Value="-0.425326,0.850651,0.309016"/>
				<bitangent Value="0.165941,0.408949,-0.897343"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.889697,0.330385,0.315095"/>
				<tangent Value="-0.425326,0.850651,0.309016"/>
				<bitangent Value="0.165941,0.408949,-0.897343"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.371102,0.149754,0.662298"/>
				<normal Value="0.794656,0.187595,0.577348"/>
				<tangent Value="-0.587783,0.000000,0.809019"/>
				<bitangent Value="-0.151768,0.982247,-0.110265"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.794656,0.187595,0.577348"/>
				<tangent Value="-0.587783,0.000000,0.809019"/>
				<bitangent Value="-0.151768,0.982247,-0.110265"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.794656,0.187595,0.577348"/>
				<tangent Value="-0.587783,0.000000,0.809018"/>
				<bitangent Value="-0.151768,0.982246,-0.110265"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.830547,0.149754,1.406312"/>
				<normal Value="0.574602,0.330388,0.748784"/>
				<tangent Value="-0.569761,0.818273,0.076175"/>
				<bitangent Value="0.587542,0.470397,-0.658423"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.574602,0.330388,0.748784"/>
				<tangent Value="-0.569761,0.818273,0.076175"/>
				<bitangent Value="0.587542,0.470397,-0.658423"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,1.468262"/>
				<normal Value="0.574602,0.330388,0.748784"/>
				<tangent Value="-0.569761,0.818273,0.076175"/>
				<bitangent Value="0.587542,0.470397,-0.658423"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="0.268034,0.943523,-0.194737"/>
				<tangent Value="0.587792,-0.000004,0.809012"/>
				<bitangent Value="-0.763320,0.331308,0.554596"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,1.637771,0.202482"/>
				<normal Value="0.268034,0.943523,-0.194737"/>
				<tangent Value="0.587792,-0.000004,0.809012"/>
				<bitangent Value="-0.763320,0.331308,0.554596"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.268034,0.943523,-0.194737"/>
				<tangent Value="0.587792,-0.000004,0.809012"/>
				<bitangent Value="-0.763320,0.331308,0.554596"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="0.491119,0.794658,-0.356821"/>
				<tangent Value="0.850653,-0.525727,-0.000003"/>
				<bitangent Value="0.187593,0.303530,0.934173"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.491119,0.794658,-0.356821"/>
				<tangent Value="0.850653,-0.525727,-0.000003"/>
				<bitangent Value="0.187593,0.303530,0.934173"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.491119,0.794658,-0.356821"/>
				<tangent Value="0.850653,-0.525727,-0.000003"/>
				<bitangent Value="0.187593,0.303530,0.934173"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.979949,0.932058,-0.541522"/>
				<normal Value="0.724042,0.661695,-0.194736"/>
				<tangent Value="0.377356,-0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,0.353719"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.724042,0.661695,-0.194736"/>
				<tangent Value="0.377356,-0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,0.353719"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="1.286833,0.815218,0.202482"/>
				<normal Value="0.724042,0.661695,-0.194736"/>
				<tangent Value="0.377356,-0.143671,0.914856"/>
				<bitangent Value="-0.577378,0.735879,0.353719"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.102381,0.943523,-0.315090"/>
				<tangent Value="0.951055,0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,0.897343"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,1.637771,0.202482"/>
				<normal Value="-0.102381,0.943523,-0.315090"/>
				<tangent Value="0.951055,0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,0.897343"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="-0.102381,0.943523,-0.315090"/>
				<tangent Value="0.951055,0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,0.897343"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.187594,0.794658,-0.577345"/>
				<tangent Value="0.262857,-0.525729,-0.809021"/>
				<bitangent Value="0.946422,0.303527,0.110258"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="-0.187594,0.794658,-0.577345"/>
				<tangent Value="0.262857,-0.525729,-0.809021"/>
				<bitangent Value="0.946422,0.303527,0.110258"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="-0.187594,0.794658,-0.577345"/>
				<tangent Value="0.262857,-0.525729,-0.809021"/>
				<bitangent Value="0.946422,0.303527,0.110258"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.435242,0.932060,-1.001341"/>
				<normal Value="0.038530,0.661699,-0.748779"/>
				<tangent Value="0.986689,-0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,0.658427"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,-0.541520"/>
				<normal Value="0.038530,0.661699,-0.748779"/>
				<tangent Value="0.986689,-0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,0.658426"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,-1.063299"/>
				<normal Value="0.038530,0.661699,-0.748779"/>
				<tangent Value="0.986689,-0.143666,-0.076185"/>
				<bitangent Value="0.157986,0.735877,0.658427"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.331305,0.943524,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.943524,0.331305,0.000000"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,1.637771,0.202482"/>
				<normal Value="-0.331305,0.943524,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.943524,0.331305,0.000000"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.331305,0.943524,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="0.943524,0.331305,0.000000"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.607061,0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="0.397323,0.303527,-0.866029"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.607061,0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="0.397323,0.303527,-0.866029"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.607061,0.794656,0.000000"/>
				<tangent Value="-0.688195,-0.525732,-0.499994"/>
				<bitangent Value="0.397323,0.303527,-0.866029"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.309867,0.932058,0.202482"/>
				<normal Value="-0.700224,0.661699,-0.268032"/>
				<tangent Value="0.232451,-0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,0.053215"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,-0.257333"/>
				<normal Value="-0.700224,0.661699,-0.268032"/>
				<tangent Value="0.232451,-0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,0.053215"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,-0.579807"/>
				<normal Value="-0.700224,0.661699,-0.268032"/>
				<tangent Value="0.232451,-0.143664,-0.961939"/>
				<bitangent Value="0.675021,0.735877,0.053215"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="-0.102381,0.943523,0.315090"/>
				<tangent Value="-0.951055,-0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,-0.897343"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,1.637771,0.202482"/>
				<normal Value="-0.102381,0.943523,0.315090"/>
				<tangent Value="-0.951055,-0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,-0.897343"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.102381,0.943523,0.315090"/>
				<tangent Value="-0.951055,-0.000000,-0.309022"/>
				<bitangent Value="0.291569,0.331306,-0.897343"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="-0.187594,0.794658,0.577345"/>
				<tangent Value="-0.688192,-0.525728,0.500001"/>
				<bitangent Value="-0.700856,0.303527,-0.645501"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.187594,0.794658,0.577345"/>
				<tangent Value="-0.688192,-0.525728,0.500001"/>
				<bitangent Value="-0.700856,0.303527,-0.645501"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="-0.187594,0.794658,0.577345"/>
				<tangent Value="-0.688192,-0.525728,0.500001"/>
				<bitangent Value="-0.700856,0.303527,-0.645501"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-0.435242,0.932060,1.406305"/>
				<normal Value="-0.471300,0.661699,0.583122"/>
				<tangent Value="-0.843023,-0.143667,-0.518335"/>
				<bitangent Value="0.259207,0.735877,-0.625537"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.676976,1.415542,0.662296"/>
				<normal Value="-0.471300,0.661699,0.583122"/>
				<tangent Value="-0.843023,-0.143667,-0.518335"/>
				<bitangent Value="0.259207,0.735877,-0.625537"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="-1.120828,0.815224,0.984770"/>
				<normal Value="-0.471300,0.661699,0.583122"/>
				<tangent Value="-0.843023,-0.143667,-0.518335"/>
				<bitangent Value="0.259207,0.735877,-0.625537"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.268034,0.943523,0.194737"/>
				<tangent Value="-0.587792,0.000005,0.809012"/>
				<bitangent Value="-0.763320,0.331308,-0.554596"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="-0.044088,1.637771,0.202482"/>
				<normal Value="0.268034,0.943523,0.194737"/>
				<tangent Value="-0.587792,0.000005,0.809012"/>
				<bitangent Value="-0.763320,0.331308,-0.554596"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="0.268034,0.943523,0.194737"/>
				<tangent Value="-0.587792,0.000005,0.809012"/>
				<bitangent Value="-0.763320,0.331308,-0.554596"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.738207,1.415538,0.202482"/>
				<normal Value="0.491119,0.794657,0.356821"/>
				<tangent Value="0.262867,-0.525728,0.809018"/>
				<bitangent Value="-0.830483,0.303528,0.467085"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="0.491119,0.794657,0.356821"/>
				<tangent Value="0.262867,-0.525728,0.809018"/>
				<bitangent Value="-0.830483,0.303528,0.467085"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.491119,0.794657,0.356821"/>
				<tangent Value="0.262867,-0.525728,0.809018"/>
				<bitangent Value="-0.830484,0.303528,0.467085"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="0.979949,0.932058,0.946486"/>
				<normal Value="0.408946,0.661698,0.628425"/>
				<tangent Value="-0.753475,-0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,-0.439823"/>
				<uv Value="0.000000,0.000000"/>
			</vert>
			<vert>
				<pos Value="0.197648,1.415542,0.946483"/>
				<normal Value="0.408946,0.661698,0.628425"/>
				<tangent Value="-0.753475,-0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,-0.439823"/>
				<uv Value="1.000000,1.000000"/>
			</vert>
			<vert>
				<pos Value="0.367182,0.815224,1.468262"/>
				<normal Value="0.408946,0.661698,0.628425"/>
				<tangent Value="-0.753475,-0.143662,0.641590"/>
				<bitangent Value="-0.514820,0.735878,-0.439823"/>
				<uv Value="1.000000,0.000000"/>
			</vert>
		</face>
	</object>
</model>
