<?xml version="1.0" encoding="utf-8"?>
<model>
	<object>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,2.016000"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,1.727570,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.727570,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,1.727570,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,1.962700"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,2.016000"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,1.727570,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,2.016000"/>
			</vert>
			<vert>
				<pos Value="1.205295,1.790560,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.727570,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,1.727570,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,1.962700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,2.016000"/>
			</vert>
			<vert>
				<pos Value="-1.205295,1.790560,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,2.016000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.888000"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,0.395260,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.395260,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,0.395260,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,0.834700"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,0.888000"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,0.395260,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,0.888000"/>
			</vert>
			<vert>
				<pos Value="1.205295,0.458250,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.395260,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,0.395260,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,0.834700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,0.888000"/>
			</vert>
			<vert>
				<pos Value="-1.205295,0.458250,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,0.888000"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,-0.010700"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.520500,0.870100"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.520500,0.870100"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.294200"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,-0.603190"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,-1.001060,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-1.001060,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,-1.001060,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,-0.347600"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,0.437170"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="0.870100,-0.294200"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,-0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010700,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.205295,-1.001060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.520500,-0.294200"/>
			</vert>
			<vert>
				<pos Value="1.205295,-0.938060,0.437170"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.520500,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-1.001060,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.205295,-1.001060,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,-0.347600"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,-0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010700,-0.294200"/>
			</vert>
			<vert>
				<pos Value="-1.205295,-0.938060,0.437170"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="0.129900,-0.294200"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.642900,-0.010500"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.642900,1.010700"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.642900,1.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="1.642900,-0.010500"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.642900,1.010700"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,1.000000,0.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,-0.000000,1.000000"/>
				<uv Value="-0.642900,-0.010500"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.642900,-0.010500"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.642900,-0.010500"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.642900,1.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.642900,-0.010500"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="1.642900,1.010700"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,-1.000000,0.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="-0.000000,0.000000,1.000000"/>
				<uv Value="-0.642900,1.010700"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,3.021900"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,-0.602900"/>
				<normal Value="0.000000,0.000000,1.000000"/>
				<tangent Value="1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.349935,2.915670,-0.602900"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010500,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.915670,0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="1.010700,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="1.010700,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.349935,2.915670,-0.602900"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010500,2.968600"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,0.603190"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="1.010700,3.021900"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,-0.602900"/>
				<normal Value="-1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,1.000000"/>
				<bitangent Value="0.000000,1.000000,-0.000000"/>
				<uv Value="-0.010500,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="1.349935,2.915670,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="1.642900,3.021900"/>
			</vert>
			<vert>
				<pos Value="1.349935,2.978660,0.603190"/>
				<normal Value="0.000000,0.000000,-1.000000"/>
				<tangent Value="-1.000000,0.000000,0.000000"/>
				<bitangent Value="0.000000,1.000000,0.000000"/>
				<uv Value="-0.642900,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="-0.010700,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.915670,-0.602900"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010500,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,-0.602900"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010500,3.021900"/>
			</vert>
		</face>
		<face>
			<vert>
				<pos Value="-1.349935,2.915670,0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="-0.010700,2.968600"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,-0.602900"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="1.010500,3.021900"/>
			</vert>
			<vert>
				<pos Value="-1.349935,2.978660,0.603190"/>
				<normal Value="1.000000,0.000000,0.000000"/>
				<tangent Value="0.000000,0.000000,-1.000000"/>
				<bitangent Value="-0.000000,1.000000,0.000000"/>
				<uv Value="-0.010700,3.021900"/>
			</vert>
		</face>
	</object>
</model>
